# proxy_sparkjava_kafka

./: .gitignore  README.md  pom.xml
recursos/Kafka/kafka_2.10-0.8.1/logs/: controller.log.2015-12-14-11  controller.log.2015-12-14-12  controller.log.2015-12-14-15  server.log.2015-12-14-11  server.log.2015-12-14-12  state-change.log.2015-12-14-11  state-change.log.2015-12-14-12  state-change.log.2015-12-14-15
recursos/Kafka/kafka_2.11-0.9.0.0/logs/: controller.log.2015-12-14-09  controller.log.2015-12-14-10  server.log.2015-12-14-09  server.log.2015-12-14-10  state-change.log.2015-12-14-09
recursos/Proyectos_JMeter/: Prueba de SparkJava vs Kafka.jmx
src/main/java/com/bbva/mike/: DataToKafka.java
src/main/java/com/bbva/mike/kafkautils/: KafkaConsumer.java  KafkaProducer.java
src/main/webapp/WEB-INF/: web.xml
