<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bbva.mike</groupId>
  <artifactId>proxy_sparkjava_kafka</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>proxy_sparkjava_kafka</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- ############################################### -->
    <!-- Dependencias de Spark-Java -->
    <!-- ############################################### -->
    <!-- El core -->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.3</version>
    </dependency>
    <!-- Renderizado de objetos a HTML con freemarker -->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-template-freemarker</artifactId>
      <version>2.3</version>
    </dependency>
    <!-- Renderizado de objetos a HTML con Mustache -->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-template-mustache</artifactId>
      <version>2.3</version>
    </dependency>
    <!-- Renderizado de objetos a HTML con velocity -->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-template-velocity</artifactId>
      <version>2.3</version>
    </dependency>
    <!-- Renderizado de objetos a HTML con Thymeleaf-->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-template-thymeleaf</artifactId>
      <version>2.3</version>
    </dependency>
    <!-- Renderizado de objetos a HTML con Handlebars-->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-template-handlebars</artifactId>
      <version>2.3</version>
    </dependency>
    <!-- Renderizado de objetos a HTML con Jade-->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-template-jade</artifactId>
      <version>2.3</version>
    </dependency>
    <!-- Renderizado de objetos a HTML con JetBrick-->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-template-jetbrick</artifactId>
      <version>2.3</version>
    </dependency>
    <!-- Renderizado de objetos a HTML con Pebble-->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-template-pebble</artifactId>
      <version>2.3</version>
    </dependency>
    <!-- Renderizado de objetos a HTML con Water-->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-template-water</artifactId>
      <version>2.3</version>
    </dependency>
    <!-- Renderizado de objetos a HTML con Water-->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-template-water</artifactId>
      <version>2.3</version>
    </dependency>
    <!-- ############################################### -->
    <!-- Dependencia para JUnit-->
    <!-- ############################################### -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- ############################################### -->
    <!-- Dependencia para Kafka -->
    <!-- ############################################### -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>0.9.0.0</version>
    </dependency>

    <!-- ############################################### -->
    <!-- Dependencia para Log4J-->
    <!-- ############################################### -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>mike-ingestion-api</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <stopKey>STOP</stopKey>
          <stopPort>8005</stopPort>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-runner</artifactId>
                  <version>9.3.3.v20150827</version>
                  <destFileName>jetty-runner.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
